<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ViewModel.DisciplineActivity"
android:background="@color/colorWhite"
android:orientation="vertical"
>

    <LinearLayout
        android:id="@+id/disciplineHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="10">

            <TableRow>

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorWhite"
                    android:gravity="left"
                    android:padding="12dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="Дисциплина"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/headerSize"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnRefresh"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:src="@drawable/ic_refresh"
                    android:padding="12dp"
                    />


            </TableRow>

        </TableLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/disciplineLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Идёт загрузка..."
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/disciplineError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ошибка сети"
            android:textSize="20sp"
            android:layout_marginTop="150dp"
            />
        <Button
            android:id="@+id/btnTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обновить"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:backgroundTint="@color/colorOrange"
            android:layout_marginTop="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/disciplineContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/disciplineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="10sp"
            android:text="Ошибка названия дисциплины"
            android:gravity="center"
            />

        <ListView
            android:id="@+id/listLessons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>




</LinearLayout>